{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": ".",
      "framework": "express",
      "entrypoint": "backend/src/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "api" }
    }
  ]
}
